[1mdiff --git a/docs/slides/slides.md b/docs/slides/slides.md[m
[1mindex 2e457b0..2e9285c 100644[m
[1m--- a/docs/slides/slides.md[m
[1m+++ b/docs/slides/slides.md[m
[36m@@ -26,6 +26,7 @@[m [mstyle: |[m
   }[m
   .columns > div {[m
     flex: 1 1 0;[m
[32m+[m[32mmarp: false[m
   }[m
 [m
 ----[m
[36m@@ -122,7 +123,7 @@[m [mDavid[m
 [m
 ----[m
 [m
[31m-# Einführung Gefahrengut ─ Probleme & Ansätze[m
[32m+[m[32m# Einführung Gefahrengut – Probleme[m
 [m
 **Probleme**[m
 - Sehr lückenhafte und teils undurchsichtige IATA-Klassifizierungen[m
